package Homeworks;

public class Homework8p1 {
	public static void main(String[] args) {
		int[] numbers = new int[10];
		
		for (int i = 0; i < numbers.length; i++) {
			numbers[i] = (int) (Math.random()*100);
					
		}
		
		int min = numbers[0];
		int max = numbers[0];
			
		for (int num: numbers) {
                
				System.out.print(num +" ");
		}
			    System.out.println(" ");
			    System.out.println(" ");
		
		for (int i: numbers) {
			if (i < min) min = i; 
			if (i > max) max = i;
		}
		
		       System.out.println("Minimal array value " + min);
		       System.out.println("Maximum array value " + max);
     }
  }
